{
  "name": "signalplan",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-backed startup marketing audits — protected Next.js app with Supabase persistence and Trigger.dev workers",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@trigger.dev/sdk": "^4.6.4",
    "cheerio": "^1.2.0",
    "jose": "^5.9.0",
    "next": "^15.0.0",
    "pg": "^8.13.0",
    "playwright": "^1.63.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.16.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0",
    "trigger.dev": "^4.6.4",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
